<view class='uploadWorkPage'>
    <!-- 一、上传文件说明： -->
    <textarea 
        class='work-text'
        bindinput='productDesc'
        placeholder='这一刻的想法……'
        placeholder-class='placeholder-style'>

    </textarea>
    <!-- 二、上传图片：最多上传四张限制 -->
    <view class='imgUpload'>
        <view class='col-3' catchtap='uploadImgs'>
            <view class='uploadBtn'>
                <icon class='icon-xiangji'></icon>
            </view>        
        </view>
        <view 
            class='col-3'
            wx:for='{{ productImg }}'
            wx:for-index='idx'
            wx:key='idx'
            wx:for-item='itemSrc'>
            <image 
                class='uploadImg' 
                mode='scaleToFill' 
                src='{{ itemSrc }}'>
            </image>        
        </view>
        <!-- <view class='col-3'>
            <image 
                class='uploadImg' 
                mode='scaleToFill' 
                src='../../images/timg.jpg'>
            </image>        
        </view>
        <view class='col-3'>
            <image 
                class='uploadImg' 
                mode='scaleToFill' 
                src='../../images/timg.jpg'>
            </image>        
        </view>
        <view class='col-3'>
            <image 
                class='uploadImg' 
                mode='scaleToFill' 
                src='../../images/timg.jpg'>
            </image>        
        </view>
        <view class='col-3'>
            <image 
                class='uploadImg' 
                mode='scaleToFill' 
                src='../../images/timg.jpg'>
            </image>        
        </view> -->
    </view>
    <!-- 三、提交按钮 -->
    <button class='submit-btn' bindtap="submit">创建</button>

</view>
