@fc1: #1E0D6F;    // 字体色调1
@fc2: #946AD1;    // 字体色调2
@fc3: #EA72A4;    // 字体色调3
@mc1: #1E0D6F;    // 主题色调1
@mc2: #A678DA;    // 主题色调2
@mc3: #504F75;

/**
 * 一、封装:背景
*/ 
.bgImg(@path,@type){
    background: url(@path) no-repeat;
    background-size: @type;
}

/**
 * 二、楼层版心样式设置
 * @height [楼层高度]
 * @marginTop [上外边距]
*/
.floorSet(@height,@marginTop){
	box-sizing: border-box;
	position: relative;
	margin-top: @marginTop;
	min-width: 1200px;
	width: 1200px;
	height: @height;
	
}
/**！！！函数二、三可以合并
 * 三、楼层版心样式设置————居中
*/
.containerSet{
	position: absolute;
	top: 0;
	left: 50%;
	min-width: 1200px;
	width: 1200px;
	transform: translateX(-50%); 	
}

/**
 * 四、flex父容器设置函数
 * @direction   排列方向
 * @Alignment   对齐方式
*/
.flexParent(@direction,@Alignment){
    display: flex;
    flex-direction: @direction;
    flex-wrap: nowrap;
    justify-content: @Alignment;
}

/*
 * 五、背景渐变色
 * @color1 颜色1
 * @color2 颜色2
*/
.bgGradient(@color1: #8a67e1,@color2:#ea52a1){
    background: linear-gradient(90deg, @color1,@color2);
}

/*
 * 六、边距重置
*/
.resize{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;

}