export const m = { 
    /** 
     * index 组件
     * */ 
	中文: 'Chinese',
	英文: 'English',
	韩语: 'Korean',
	日语: 'Japanese',
	确定切换语言吗: 'Are you sure to switch languages',
	提示: 'Prompt',
	确定: 'Determine',
	取消: 'Cancel',
	搜索内容: 'Search content',
	首页: 'Home',
	交易中的地址: 'Address in the transaction',
	地址名称: 'Address Name',
	交易状态: 'Trading Status',
	已完成: 'Completed',
	准备中: 'Preparing',
	币种价格曲线: 'Currency Price Curve',
	最新完成交易数据: 'Latest Transaction Data',
	交易时间: 'Transaction Hour',
	更多: 'More',
	布伦特原油交易行情: 'Brent Crude Traded',
    原油: 'crude',
    // 弹出窗
    交易地址信息: 'Transaction address information',
    日交易次数: 'Daily transactions',
    实时频率: 'Real-time frequency',
    原始币数量: 'Number of original coins',
    当前钱包内货币总数: 'Current currency in the wallet',
    最低时期币数: 'Minimum period currency',
    最高时期币数: 'Maximum number of coins',
    钱包地址: 'Wallet address',
    暂无数据: 'No data!',
    // 确定: 'Determine',
    图标: 'Icon',
    日期: 'Date',
    /**
     * other 组件
     *  */ 
	EOC数量实时数据: 'EOC Number Data',
    每日会员增长数量: 'Daily Membership Growth',
    语言设置: 'language Settings',
    EOC当前剩余数量: 'EOC Current Remaining Quantity',
    EOC当日分配数量: 'EOC Allocation Amount On The Day',
    EOC当日分配剩余数量: 'EOC Allocates The Remaining Quantity On The Same Day',
    EOC数量实时数据图: 'EOC Quantity Real-time Data Graph',
    当前会员总数: 'Current Total Number Of Members',
    每日会员增长数量: 'Daily Membership Growth',
    请选择您要切换的语言: 'Please Select The Language You Want To Switch',
  }