/*--------------------- 2019.2.20 23:10:00 DHX  ------------------------------*/
1、导入 iview UI框架
    npm install iview --save

    // 引入iView------全局引用
    import iView from 'iview';
    import 'iview/dist/styles/iview.css';

    Vue.use(iView);

    

2、导入less预处理器
    npm install less less-loader --save


/*====== 存留bug【状态：已处理】 ========*/
问题：新建了view文件存放页面组件，在index.js(路由文件)中调用，app.Vue(入口文件)中<router-view /> 渲染不出来view文件中的页面组件
解决：现在components文件中存入写相关页面

后期跟进： bug已处理，通过重新导入恢复正常
/*--------------------- 2019.2.20 23:10:00 DHX  ------------------------------*/
1、任务进度
	login页面：  静态页面未完成！ 静态页面已写好，需要写css
	header组件： 静态页面已完成！ 需要进行切图及样式微调
	footer组件： 静态页面未完成！需要icon图标及链接，

/*--------------------- 2019.2.22 02:12 DHX  ------------------------------*/
1、登陆页面【静态页面】完成

2、注册页面【静态页面】完成

3、注册成功页面【静态页面】完成

/*====== 存留bug【状态：未处理】 ========*/
	1、header公共组件栅格headerBottom需要进行栅格重构
	2、header公共组件登陆状态显示与未登录状态显示信息需要重构
	3、footer公共组件栅格footerBottom需要进行栅格重构

    思路： 根据view官网布局相关进行重构！！！


/*--------------------- 2019.2.22 18:12 DHX  ------------------------------*/
1、 进行原子联盟菜单栏主页面制作（未完成）！！！


/*--------------------- 2019.2.23 04:00 DHX  ------------------------------*/
1、原子联盟模块路由及其子路创建、子页面组件创建，目录归类。
2、原子联盟主页面完成，路由跳转完成。
3、原子联盟【奖励规则】静态页面完成。
4、完成刚哥问题整改。

今日遇到问题：
	1、二级子路由跳转时，app.vue中挂在不出来
		已解决： 二级子路由中path 不能带 /
	2、iview框架中表格无列表合并入口
		已解决：纯手写table
刚哥提示：
	1、尽量让高度自适应
	2、vertical-align: middle;的使用
		父元素中有多个行内元素时，尽量进行子元素的父元素包裹、然后再给包裹的元素中设置该属性。
	3、有多个行内元素且在编码中进行换行时，需要给父元素设置font-size:0;避免1~2px的间隔。

/*--------------------- 2019.2.24 03:00 DHX  ------------------------------*/
1、【我的消息】、【联系客服】静态页面完成
2、【原子联盟】页面及其子页面路由创建、跳转及其目录整理完成（已完成页面路由跳转）
3、【我的资产】页面及其子页面路由创建、跳转及其目录正路完成（该模块所有页面路由已完成）
4、【我的消息】页面已完成
5、一级导航路由跳转已完成（已做页面）
6、【账户设置】页面及其子页面路由创建、跳转及其目录整理完成（已完成页面）

